SpectrumMonitor/Controls/DPXDisplayControl.xaml

<UserControl x:Class="SpectrumMonitor.Controls.DPXDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:SpectrumMonitor.Controls"
             xmlns:view="clr-namespace:SpectrumMonitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <view:SpectrogramMarkerStateToCusor x:Key="SpectrogramMarkerStateToCusor"></view:SpectrogramMarkerStateToCusor>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="LightGray" Grid.Row="1" Grid.Column="1" StrokeThickness="2" Margin="2"/>

        <Grid Name="DpxViewPortContainer" Margin="4" Grid.Row="1" Grid.Column="1" 
              Cursor="{Binding CurrentMarkerState,Converter={StaticResource SpectrogramMarkerStateToCusor}}" MouseDown="DpxMouseClick">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>


            <Image Name="DpxImageViewport" Grid.ColumnSpan="2" Margin="0" />

            <Grid Name="DpxMarkerContainer" Grid.ColumnSpan="2" Margin="0">
                <ItemsControl ItemsSource="{Binding Path=DisplayMarkers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:SpectrogramMarkerIcon VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Grid Height="{Binding ElementName=DpxViewPortContainer,Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" Background="Transparent" Foreground="White" BorderBrush="Transparent"
                        ItemsSource="{Binding Path=DisplayMarkers}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Visible}">
                                    <TextBlock Text="{Binding LabelName}" MinWidth="25" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ZValueString}" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                                    <!--<control:NumericBox  HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="65" Digits="3"
                                                         Text="{Binding Path=ZValue}"/>-->
                                    <!--<TextBlock Text="s" MinWidth="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->

                                    <TextBlock Text="{Binding TimeString}" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"/>

                                    <control:NumericBox  HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="105" Unit="Hz" Margin="5,0,0,0"
                                                         Text="{Binding Path=XValueString}"/>

                                    <TextBlock Text="{Binding YValueString}" HorizontalAlignment="Left" MinWidth="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Name="TopArea" Margin="1" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" Command="{Binding Path=MarkerPeakSearch}" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding Path=CurrentMarkerVisibility}">
                <StackPanel>
                    <Image Source="../Images/PeakSearch.png" ToolTip="Peak Search" Width="22" Height="22"></Image>
                </StackPanel>
            </Button>
            <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Path=MarkerItems}"
                      FontSize="10" SelectedIndex="{Binding Path=CurrentMarker,Mode=TwoWay}"></ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Path=MarkerStateItems}"
                      FontSize="10" SelectedIndex="{Binding Path=CurrentMarkerState,Mode=TwoWay,Converter={StaticResource MarkerStateEnumToIndex}}"></ComboBox>

        </Grid>

        <Grid Name ="LeftArea" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="18"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="Black"
                     Text="{Binding Path=TopLevel,Converter={StaticResource DoubleToStringDisplay}}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" FontSize="10" HorizontalAlignment="Center">dBm</Label>


            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="Black"
                     Text="{Binding Path=TopColorTimes}"></TextBox>
            <Rectangle Grid.Row="4" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="Red"/>
                        <GradientStop Offset="0.5" Color="Yellow"/>
                        <GradientStop Offset="1.0" Color="Blue"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="Black"
                       Text="{Binding Path=BottomColorTimes}" ></TextBox>

            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="Black"
                     Text="{Binding Path=BottomLevel,Converter={StaticResource DoubleToStringDisplay}}"></TextBox>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" FontSize="10" HorizontalAlignment="Center">dBm</Label>

        </Grid>

        <Grid Name="BottomArea" Margin="1" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,0">Start Freq</Label>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Path=XStart,Converter={StaticResource DoubleToFreqDisplay}}"/>

            <Label Grid.Column="3" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,0">Center Freq</Label>
            <TextBlock Grid.Column="4" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Path=Center,Converter={StaticResource DoubleToFreqDisplay}}"/>

            <Label Grid.Column="6" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,0">Stop Freq</Label>
            <TextBlock Grid.Column="7" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Path=XStop,Converter={StaticResource DoubleToFreqDisplay}}"/>


        </Grid>

    </Grid>
</UserControl>
