SpectrumMonitor/Controls/FunctionAreaControl.xaml

<UserControl x:Class="SpectrumMonitor.Controls.FunctionAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="5,5,3,0">
            <DockPanel LastChildFill="False">
                <Button Margin="0,0,5,0" Command="{Binding Path=RecallCustomIqParameters}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/Open.png" ToolTip="Recall" Width="22" Height="22" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding Path=SaveCustomIqParameters}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/Save.png" ToolTip="Save" Width="22" Height="22" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding Path=UpdateWaveforms}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/PowerOn.png" ToolTip="Update waveforms" Width="22" Height="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding Path=ShowSettingPanelWindow}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/Settings.png" ToolTip="Show setting panel" Width="22" Height="22" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding Path=ShowRegisterWindow}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/register.png" ToolTip="Show register control panel" Width="22" Height="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding Path=RestartUpdate}" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding Path=RestartVisibility}">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsBlink, Mode=TwoWay}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource BlinkingAnimation}" x:Name="blink"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="blink" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="../Images/Restart.png" ToolTip="Restart" Width="22" Height="22"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding Path=PauseUpdate}" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding Path=PauseVisibility}">
                    <StackPanel>
                        <Image Source="../Images/Pause.png" ToolTip="Pause" Width="22" Height="22"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,5,0" Command="{Binding Path=ShowErrors}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/Error.png" ToolTip="Show Error Info" Width="22" Height="22"></Image>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,5,0" Command="{Binding Path=ShowDeviceInfo}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="../Images/DeviceInfo.png" ToolTip="Show Device Info" Width="22" Height="22"></Image>
                    </StackPanel>
                </Button>

            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
