SpectrumMonitor/Controls/IndicatorAreaControl.xaml

<UserControl x:Class="SpectrumMonitor.Controls.IndicatorAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="POW" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="6"/>
        <Image Source="{Binding Path=PowerState,Converter={StaticResource OnOffStateToImage}}"  Grid.Row="1" Grid.Column="0" ToolTip="Pause" Width="20" Height="20"/>

        <TextBlock Text="ERR" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="6"/>
        <Image Source="{Binding Path=ErrorState,Converter={StaticResource OnOffStateToImage}}"  Grid.Row="1" Grid.Column="1" ToolTip="Pause" Width="20" Height="20"/>

    </Grid>
</UserControl>
