SpectrumMonitor/Controls/SignalTableAreaControl.xaml

<UserControl x:Class="SpectrumMonitor.Controls.SignalTableAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumMonitor.Controls"
             xmlns:view="clr-namespace:SpectrumMonitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <view:SignalListView ItemsSource="{Binding Path=DisplaySignalList}" 
                                 IsSynchronizedWithCurrentItem="True" 
                                 view:GridViewSort.AutoSort="True">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTdSignal}" Value ="true">
                                <Setter Property="Background" Value="DeepSkyBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Frequency" DisplayMemberBinding="{Binding Frequency}" Width="100" view:GridViewSort.PropertyName="Frequency"/>
                        <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Power}" Width="70"  view:GridViewSort.PropertyName="Power"/>
                        <GridViewColumn Header="Bandwidth" DisplayMemberBinding="{Binding BandWidth}" Width="100" view:GridViewSort.PropertyName="BandWidth"/>
                        <GridViewColumn Header="Is TD Signal" DisplayMemberBinding="{Binding IsTdSignal}" 
                                        Width="90" view:GridViewSort.PropertyName="IsTdSignal"/>
                        <GridViewColumn Header="Sync CDC" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding SyncCdc}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </view:SignalListView>
        </StackPanel>

    </Grid>
</UserControl>
