SpectrumMonitor/Controls/SpectrogramAreaControl.xaml

<UserControl x:Class="SpectrumMonitor.Controls.SpectrogramAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:SpectrumMonitor.Controls"
             xmlns:view="clr-namespace:SpectrumMonitor.ViewModel"
             mc:Ignorable="d" Loaded="DisplayLoaded" SizeChanged="SpectrogramAreaControl_OnSizeChanged"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <view:SpectrogramMarkerStateToCusor x:Key="SpectrogramMarkerStateToCusor"></view:SpectrogramMarkerStateToCusor>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="LightGray" Grid.Row="1" Grid.Column="1" StrokeThickness="2" Margin="2"/>
        <Grid Name="SpectrogramViewPortContainer" Margin="4" Grid.Row="1" Grid.Column="1" 
              Cursor="{Binding CurrentMarkerState,Converter={StaticResource SpectrogramMarkerStateToCusor}}" MouseDown="SpectrogramMouseClick">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            
            <Image Name="SpectrogramImageViewport" Grid.ColumnSpan="2" Margin="0" />

            <Grid Name="SpectrogramMarkerContainer" Grid.ColumnSpan="2" Margin="0">
                <ItemsControl ItemsSource="{Binding Path=DisplayMarkers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:SpectrogramMarkerIcon VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Grid Height="{Binding ElementName=SpectrogramViewPortContainer,Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" Background="Transparent" Foreground="White" BorderBrush="Transparent"
                        ItemsSource="{Binding Path=DisplayMarkers}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Visible}">
                                    <TextBlock Text="{Binding LabelName}" MinWidth="25" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ZValueString}" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                                    <!--<control:NumericBox  HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="65" Digits="3"
                                                         Text="{Binding Path=ZValue}"/>-->
                                    <!--<TextBlock Text="s" MinWidth="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->

                                    <TextBlock Text="{Binding TimeString}" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"/>

                                    <control:NumericBox  HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="105" Unit="Hz" Margin="5,0,0,0"
                                                         Text="{Binding Path=XValueString}"/>
                                    
                                    <TextBlock Text="{Binding YValueString}" HorizontalAlignment="Left" MinWidth="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Name="TopArea" Margin="1" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" Command="{Binding Path=MarkerPeakSearch}" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding Path=CurrentMarkerVisibility}">
                <StackPanel>
                    <Image Source="../Images/PeakSearch.png" ToolTip="Peak Search" Width="22" Height="22"></Image>
                </StackPanel>
            </Button>
            <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Path=MarkerItems}"
                      FontSize="10" SelectedIndex="{Binding Path=CurrentMarker,Mode=TwoWay}"></ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Path=MarkerStateItems}"
                      FontSize="10" SelectedIndex="{Binding Path=CurrentMarkerState,Mode=TwoWay,Converter={StaticResource MarkerStateEnumToIndex}}"></ComboBox>

            <Button Grid.Row="0" Grid.Column="7" Margin="0,0,0,0" Command="{Binding Path=DisplaySizeChange}" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Width="18" Height="18" Source="{Binding IsMaxDisplayed,Converter={StaticResource DisplayedSizeToIcon}}" 
                           ToolTip="{Binding IsMaxDisplayed,Converter={StaticResource DisplayedSizeToTips}}"  ></Image>
                </StackPanel>
            </Button>

        </Grid>


        <Grid Name ="LeftArea" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"
                       Text="{Binding Path=TopLevel,Converter={StaticResource DoubleToStringDisplay}}"></TextBlock>
            <Rectangle Grid.Row="1" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="Red"/>
                        <GradientStop Offset="0.5" Color="Yellow"/>
                        <GradientStop Offset="1.0" Color="Blue"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"
                       Text="{Binding Path=BottomLevel,Converter={StaticResource DoubleToStringDisplay}}" ></TextBlock>
        </Grid>



    </Grid>
</UserControl>
