SpectrumMonitor/Windows/Login.xaml

<Window x:Class="SpectrumMonitor.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectrumMonitor.Windows"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="600" Background="DarkGray">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="18">Please Input Password:</TextBlock>
        <PasswordBox x:Name="InputPsw" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="17" Background="AliceBlue"/>
        <Button x:Name="PswSubmit" Grid.Row="3" Grid.Column="3" Margin="10" FontSize="16" Click="PswSubmit_Click">Submit</Button>
        <Button x:Name="PswCancel" Grid.Row="3" Grid.Column="4" Margin="10" FontSize="16" Click="PswCancel_Click">Cancel</Button>
    </Grid>
</Window>
