SpectrumMonitor/Windows/MaskDataSetting.xaml

<Window x:Class="SpectrumMonitor.Windows.MaskDataSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SpectrumMonitor.ViewModel"
        xmlns:control="clr-namespace:SpectrumMonitor.Controls"
        xmlns:local="clr-namespace:SpectrumMonitor.Windows"
        mc:Ignorable="d" Loaded="DisplayLoaded" WindowStartupLocation="CenterScreen" SizeChanged="MaskDataSetting_OnSizeChanged"
        Title="{Binding ListName}" MinHeight="410" MinWidth="810" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="mMaskDataTable" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MaskDataList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=XValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Frequency" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=YValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Power" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="2" Content="Add One Point" Command="{Binding Path=AddOnePoint}" ></Button>
            <!--<Button Margin="2" Content="Remove Selected" Command="{Binding Path=RemoveSelected}" ></Button>-->
            <Button Margin="2" Content="Remove Selected" Click="RemoveSelected_OnClick" ></Button>
            <Button Margin="2" Content="Remove All" Command="{Binding Path=RemoveAll}" ></Button>
        </StackPanel>

        <Grid Name="WaveformViewPortContainer" Margin="4" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="Black"
              Cursor="" MouseDown="SpectrumMouseClick">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="LightGray" Grid.Row="0" Grid.Column="1" StrokeThickness="2" Margin="2"/>
            <Image Name="WaveformViewport" Grid.Row="0" Grid.Column="1" Margin="0" />

            <Grid Name="LeftArea" Margin="1" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="10" Text="{Binding TopLevel,Converter={StaticResource DoubleToStringDisplay}}" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                <Label Grid.Row="1" Foreground="White" FontSize="10" HorizontalAlignment="Right">dBm</Label>

                <TextBlock Grid.Row="3" FontSize="10" Text="{Binding BottomLevel,Converter={StaticResource DoubleToStringDisplay}}" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                <Label Grid.Row="4" Foreground="White" FontSize="10" HorizontalAlignment="Right">dBm</Label>

            </Grid>

            <Grid Name="BottomArea" Margin="1" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,0">Start Freq</Label>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Path=XStart,Converter={StaticResource DoubleToFreqDisplay}}"/>

                <Label Grid.Column="3" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,0">Center Freq</Label>
                <TextBlock Grid.Column="4" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Path=Center,Converter={StaticResource DoubleToFreqDisplay}}"/>

                <Label Grid.Column="6" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,0">Stop Freq</Label>
                <TextBlock Grid.Column="7" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Path=XStop,Converter={StaticResource DoubleToFreqDisplay}}"/>


</Grid>

        </Grid>

    </Grid>
</Window>
