SpectrumMonitor/Windows/MaskDataSetting.xaml

<Window x:Class="SpectrumMonitor.Windows.MaskDataSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SpectrumMonitor.ViewModel"
        xmlns:control="clr-namespace:SpectrumMonitor.Controls"
        xmlns:local="clr-namespace:SpectrumMonitor.Windows"
        mc:Ignorable="d" Loaded="DisplayLoaded"
        Title="{Binding ListName}" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Stroke="DarkOrange"  StrokeThickness="2" Margin="3"/>

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical" Margin="3,5,3,10">
            <ListView ItemsSource="{Binding Path=MaskDataList}"
                      IsSynchronizedWithCurrentItem="True"
                      view:GridViewSort.AutoSort="True">

                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="{Binding XLable}" Width="120" view:GridViewSort.PropertyName="XLable">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <control:NumericBox Text="{Binding Path=XValue}" MinWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Binding YLable}"  Width="60" view:GridViewSort.PropertyName="YLable">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <control:NumericBox Text="{Binding Path=YValue}" MinWidth="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>-->

        <DataGrid Name="mMaskDataTable" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MaskDataList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=XValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Frequency" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=YValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Power" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Add One Point" Command="{Binding Path=AddOnePoint}" ></Button>
        <!--<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Remove Selected" Command="{Binding Path=RemoveSelected}" ></Button>-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Remove Selected" Click="RemoveSelected_OnClick" ></Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Remove All" Command="{Binding Path=RemoveAll}" ></Button>


        <Grid Name="WaveformViewPortContainer" Margin="4" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Background="Black"
              Cursor="" MouseDown="SpectrumMouseClick">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="LightGray" Grid.Row="0" Grid.Column="1" StrokeThickness="2" Margin="2"/>
            <Image Name="WaveformViewport" Grid.Row="0" Grid.Column="1" Margin="0" />

        </Grid>


    </Grid>
</Window>
