SpectrumMonitor/Windows/RegisterControl.xaml

<Window x:Class="SpectrumMonitor.Windows.RegisterControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectrumMonitor.ViewModel"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        Title="RegisterControl" MinHeight="660" Width="670">
    <Window.Resources>
        <local:UInt64StringFormatter x:Key="UInt64StringFormatter"></local:UInt64StringFormatter>
        <local:RegTypeToWritableFlag x:Key="RegTypeToWritableFlag"></local:RegTypeToWritableFlag>
        <local:RegTypeToReadableFlag x:Key="RegTypeToReadableFlag"></local:RegTypeToReadableFlag>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Register Control" FontSize="30" Margin="10"/>
        <TextBlock  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Text="Register Group:  " Margin="3"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Name="mRegisterGroupComboBox" ItemsSource="{Binding Path=RegisterGroupItems}" SelectedIndex = "{Binding Path=RegisterGroupIndex, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="120"  Click="AddressAccess_Click" Background="DarkOrange">Address Access</Button>
            <Button Width="120"  Command="{Binding Path=DumpLog}" Background="DarkOrange">Dump Log</Button>
        </StackPanel>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="3"  Background="AliceBlue" ItemsSource="{Binding Path=CurrentGroupRegsiters}" SelectedIndex="{Binding Path=RegisterIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" MinWidth="150" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Address:" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentRegAddress}" Margin="5"/>
            <TextBlock Text="    Type:" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentRegType}" Margin="5"/>
            <TextBlock Text="    Value:" Margin="5"/>
            <!--<TextBox  Width="150" Text="{Binding Path = CurrentRegisterValue,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource UInt64StringFormatter} }"></TextBox>-->
            <TextBox  Width="140" Text="{Binding Path = CurrentRegisterDisplayValue,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                      IsEnabled="{Binding Path= CurrentRegType,Mode=OneWay,Converter={StaticResource RegTypeToWritableFlag}}"></TextBox>
            <CheckBox  Margin="5" Style="{x:Null}" Content="Hex" IsChecked="{Binding Path= IsDisplayHex,Mode=TwoWay}"></CheckBox>
        </StackPanel>
          <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Cyan" 
                   IsEnabled="{Binding Path= CurrentRegType,Mode=OneWay,Converter={StaticResource RegTypeToWritableFlag}}" ItemsSource="{Binding Path=CurrentRegsiterBitFields}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" MinWidth="180" Margin="2" ToolTip="Bit Field Name" />
                        <TextBlock Text="{Binding StartBit}" MinWidth="50" Margin="2" ToolTip="Start Bit"/>
                        <TextBlock Text="{Binding EndBit}" MinWidth="50" Margin="2" ToolTip="End Bit"/>
                        <TextBox Style="{x:Null}" Text="{Binding DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" MinWidth="120" Margin="2" ToolTip=" Bitfield Value"/>
                        <!--<TextBox Style="{x:Null}" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource UInt64StringFormatter} }" MinWidth="50" Margin="2" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Margin="5" Command="{Binding Path=RegisterWrite}" 
                    IsEnabled="{Binding Path= CurrentRegType,Mode=OneWay,Converter={StaticResource RegTypeToWritableFlag}}">Write</Button>
            <Button Width="70" Margin="5" Command="{Binding Path=RegisterRead}"
                    IsEnabled="{Binding Path= CurrentRegType,Mode=OneWay,Converter={StaticResource RegTypeToReadableFlag}}">Read</Button>
        </StackPanel >
        <StatusBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Background="Black" Cursor="Hand" Foreground="Gold" VerticalAlignment="Center"
                   MouseDoubleClick="Control_OnMouseDoubleClick">
            <TextBlock Text="{Binding Path=LatestMessage,Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
