SpectrumMonitor/Windows/SpectrumAverageSettingWindow.xaml

<Window x:Class="SpectrumMonitor.Windows.SpectrumAverageSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectrumMonitor.Windows"
        xmlns:control="clr-namespace:SpectrumMonitor.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Average Setting" Height="120" Width="176" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="3"/>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">Average State:</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,10,0,0" 
                  IsChecked="{Binding Path=AverageState}"></CheckBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right">AverageNumber:</Label>
        <!--<TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" Text="{Binding Path=AverageNumber}" PreviewMouseWheel="TextBox_PreviewMouseWheel"></TextBox>-->
        <control:NumericBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"
                            MaxValue="10000" MinValue="1" Digits="0" CurValue="{Binding Path= AverageNumber,Mode=TwoWay}"></control:NumericBox>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="60" Click="Button_Click">OK</Button>
    </Grid>
</Window>
